{
  "name": " ansible-dev-ubuntu-kde-playbook",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ansible-dev-ubuntu-kde-playbook",
  "workspaceFolder": "/repo",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-wsl",
        "ms-python.python",
        "redhat.vscode-yaml",
        "redhat.ansible",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker",
        "exiasr.hadolint",
        "Gruntfuggly.todo-tree",
        "shardulm94.trailing-spaces"
      ]
    }
  },
  "features": {
    "ghcr.io/dhoeric/features/hadolint:1": {},
    "ghcr.io/lukewiwa/features/shellcheck:0": {}
  }
}
